spring.application.name=EcommerceApp

server.port=9192

# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_app
spring.datasource.username=root
spring.datasource.password=Genpact@123456789

# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver